{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    ".next",
    "playwright-report",
    "coverage",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "e2e/**/*",
    "public/sw.js",
    "src/sw.ts"
  ]
}
